<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- In case of error, you should display div with class "errorContainer" -->
    <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->

    <!-- <div>
            <div class="errorContainer">
                <p>Error</p>
            </div>
        </div> -->

    <div class="navigation">
        <nav>
            <img src="./images/logo.png">
            <ul>
                <!-- Guest users and Logged users -->
                <li><a href="#">Home</a></li>
                <li><a href="#">All Courses</a></li>
                <!--For guest users-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <!--For loggin users-->
                <li><a href="#">Profile</a></li>
                <li><a href="#">Create Course Offers</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </nav>
    </div>


    <main>
        <section id="edit-container">
            <div class="edit-container-info">
                <h1>Edit Course</h1>
                <form>
                    <label>Title:</label>
                    <input name="" type="text" id="title" value="Classroom Management Essentials">

                    <label>Type:</label>
                    <input name="" type="text" id="type" value="Management">

                    <label>Certificate:</label>
                    <input name="" type="text" id="certificate" value="Yes">

                    <label>Image:</label>
                    <input name="" type="text" id="image" placeholder="http://..." value="https://cdn.pixabay.com/photo/2020/08/09/14/25/business-5475660_1280.jpg">

                    <label>Description:</label>
                    <textarea id="content" name="">Learn how to manage your classroom and spend more time teaching rather than disciplining</textarea>

                    <label>Price:</label>
                    <input name="" type="number" id="price" value="25">

                    <input type="submit" id="btn" value="Edit">
                </form>
            </div>
        </section>
    </main>

    <footer>Back-End 2023</footer>

</body>

</html>