<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- In case of error, you should display div with class "errorContainer" -->
    <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->

    <!-- <div>
            <div class="errorContainer">
                <p>Error</p>
            </div>
        </div> -->

    <div class="navigation">
        <nav>
            <img src="./images/logo.png">
            <ul>
                <!-- Guest users and Logged users -->
                <li><a href="#">Home</a></li>
                <li><a href="#">All Courses</a></li>
                <!--For guest users-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <!--For loggin users-->
                <li><a href="#">Profile</a></li>
                <li><a href="#">Create Course Offers</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </nav>
    </div>


    <main>
        <section id="user">
            <div class="user-info">
                <div class="user-logo">
                    <img src="https://ps.w.org/user-avatar-reloaded/assets/icon-256x256.png?rev=2540745">
                </div>
                <h1 class="user-email">peter@abv.bg</h1>
                <h2 class="created-course-count">Total Created Course: 2</h2>
                <h2 class="sign-course-count">Total Sign up Course: 1</h2>
            </div>
        </section>
        <section class="profile-course">
            <div class="created-course">
                <h2 class="section-title">Created Course</h2>
                <div class="info">
                    <h2 class="title">Spanish 1-4: Beginner, Elementary, Intermediate and Advanced</h2>
                    <h4 class="genre">Type: Language</h4>
                    <div class="learn-more">
                        <a href="#">Learn More...</a>
                    </div>
                </div>

                <div class="info">
                    <h2 class="title">Classroom Management Essentials</h2>
                    <h4 class="genre">Type: Management</h4>
                    <div class="learn-more">
                        <a href="#">Learn More...</a>
                    </div>
                </div>
            </div>

            <!-- If there are no created course
                    <h2 class="no-course-in-profile">You haven't created a course yet...</h2>
                -->
            </div>

            <div class="sign-course">
                <h2 class="section-title">Sign Up Course</h2>
                <div class="info">
                    <h2 class="title">Art History Prehistory to the Renaissance</h2>
                    <h4 class="genre">Type: Art History</h4>
                    <h4 class="certificate">Certificate: Yes</h4>
                    <div class="learn-more">
                        <a href="#">Learn More...</a>
                    </div>
                </div>

                <!-- If there are no followed course
                <h2 class="no-course-in-profile">You haven't signed up for any course yet...</h2>
                -->
            </div>

        </section>
    </main>

    <footer>Back-End 2023</footer>

</body>

</html>